<!DOCTYPE html>
<html>
<head>
<meta name="google-signin-client_id" content="439882327903-baneina185kh6jh8ieeppu4a70b083o5.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



  body {
    background-color: black;
    text-color: white;

}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  box-align: center;

}
  

button {
  background-color: #B72C22;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 0px 0 0px 0;
}

img.avatar {
  width: 45%;
  border-radius: 0%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>

<div class="g-signin2" data-onsuccess="onSignIn"></div>





<h2> </h2>

<form action="https://www.instagram.com/anabel_jimenez13?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" method="post">
  <div class="imgcontainer">
    <img src="https://i.ibb.co/kDT8KTY/IMG-3026.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text"  placeholder="Enter Username" 
    name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>

  </div>
</form>


function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}


<a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>

</body>
</html>